<html>
<head>
  <link rel="stylesheet" href="alch-0.4.1/alchemy.min.css"/>
<style>

      circle {
          fill: white;
          fill-opacity: .5;
          stroke-width: 3;
          stroke-opacity: 1;
          stroke: black;
      }

      circle.root {
          stroke-width: 5;
          fill: lightblue;
          fill-opacity: 1;
      }

      circle.award {
          stroke: yellow;
          stroke-width: 1;
      }

      circle.person {
          stroke: lightblue;
          stroke-width: 1;
      }
      .selected circle{
          fill-opacity: 1;
          stroke-width: 4;
          stroke: lightblue;
      }

      .edge {
          stroke-linecap: round;
          stroke: lightblue;
          stroke-opacity: 0.4;
          stroke-width: 2;
      }

      .edge.NOMINATED {
          stroke: lightblue;
      }

      .edge.RECEIVED {
          stroke-dasharray: 10,5,2,2,2,5;
          stroke: yellow;
          stroke-opacity: 1;
      }

      .edge.ACTED_IN {
          stroke: green;
      }

      .edge.selected {
          stroke: lightblue;
          stroke-opacity: 1;
          stroke-dasharray: none;
      }

</style>
</head>
<body>
  <div class="alchemy" id="alchemy"></div>

  <script src="alch-0.4.1/scripts/vendor.js"></script>
  <script src="alch-0.4.1/alchemy.min.js"></script>
  <script type="text/javascript">

    var config = {
      dataSource: '/server.php',
      forceLocked: true,
      linkDistance: function(){ return 40; },

      nodeTypes: {"type":["host", 
                          "target", 
                          "malware", 
                          "top", 
                          "lookup"]},
      caption: function(node){ 
          return node.caption; 
      },
        nodeStyle: {
            "host": {
                "borderColor": "grey",
                "borderWidth": 3,
                "color": "blue",
                "radius": 20
            },
            "target": {
                "borderColor": "grey",
                "borderWidth": 3,
                "color": "grey",
                "radius": 20
            },
            "malware": {
                "borderColor": "red",
                "borderWidth": 3,
                "color": "red",
                "radius": 20
            },
            "top": {
                "borderColor": "green",
                "borderWidth": 3,
                "color": "green",
                "radius": 10
            },
            "lookup": {
                "borderColor": "purple",
                "borderWidth": 3,
                "color": "purple",
                "radius": 20
            }
        },
    };

    alchemy = new Alchemy(config)
  </script>
</body>
</html>
